<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anupam Anand</title>
    <style>
      #container {
        display: flex;
        justify-content: space-between;
      }
      #resumeEmailDivision {
        text-align: right;
      }

      #resumeNameHeading {
        font-size: 30px;
        font-weight: bold;
        color: white;
      }

      #headingDivision {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #313C4E;
        color: white;
        content-visibility: 100%;
       
      }
      #name {
        text-align: left;
        font-size: medium;
        color: rgb(0, 0, 0);
        font-weight: bold;
      }
      #right {
        text-align: right;
      }
      #title {
        color: rgb(64, 33, 240);
        font-weight: bold;
      }
      #Educationalqualifications {
        text-align: center;
        border: 1px solid black;
        width: 100%;
        background-color: rgb(163, 162, 162);
      }
      .heading {
        border: 1px solid black;
      }
      .body {
        border-left: 1px solid black;
        border-right: 1px solid black;
      }
      .bodybottom {
        border-bottom: 1px solid black;
      }
      .headingcontent {
        font-weight: bold;
        font-size: 22px;
        text-decoration: underline;
        text-align: left;
      }
      .subheadingcontent {
        font-weight: normal;
        font-size: 14px;
        text-align: left;
      }
      .locationcontent {
        font-weight: normal;
        font-size: 12px;
        text-align: right;
        
      }
      .timecontent {
        font-weight: normal;
        font-size: 12px;
        text-align: right;
      }
      .textcontent {
        text-align: left;
      }
      #bottomdivision {
        display: flex;
        flex-direction: row;
      }
      .sectionheading {
        border-bottom: 3px solid black;
        font-size: 30px;
        font-weight: bold;
      }
      #leftdivision{
        padding: 5px;
        width: 50%;
      }
      #rightdivision{
        padding: 5px;
        width: 50%;
      }
      
      a:link {
  color: White;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: White;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: White;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: White;
  background-color: transparent;
  text-decoration: underline;
}

    </style>
  </head>
  <body>
    <div id="headingDivision">
      <div id="resumeNameDivision">
        <div id="resumeNameHeading">Anupam Anand <br /></div>
        Sophomore<br />
        Department of Civil Engineering <br />
        IIT Kanpur <br />
      </div>

      <div id="resumeEmailDivision">
        Anupam01102002@gmail.com<br />
        +91-9587295892<br />
        <a href="http://linkedin.com/in/anupam-anand-4b7b57204">linkedin</a><br />
        <a href="https://www.behance.net/foreverknight">behance</a><br />
      </div>
    </div>
    <div id="Educationalqualifications">
      <table width="100%" cellspacing="0">
        <tr>
          <th class="heading">Year</th>
          <th class="heading">Degree</th>
          <th class="heading">Board/Institution</th>
          <th class="heading">%/CGPA</th>
        </tr>
        <tr>
          <td class="body">2024</td>
          <td class="body">B.Tech, CE</td>
          <td class="body">Indian Institute Of Kanpur, Kanpur</td>
          <td class="body">6.7/10.0</td>
        </tr>
        <tr>
          <td class="body">2020</td>
          <td class="body">CBSE</td>
          <td class="body">Sarvodaya Senior Sec. School</td>
          <td class="body">88.2</td>
        </tr>
        <tr>
          <td class="body bodybottom">2018</td>
          <td class="body bodybottom">CBSE</td>
          <td class="body bodybottom">Lucknow Public School</td>
          <td class="body bodybottom">89.5</td>
        </tr>
      </table>
    </div> <br>
    <div id="bottomdivision">
      <div id="leftdivision">
        <div id="bottomcontent">
          <div class="sectionheading">Work Experience</div>
          <div class="headingcontent">G.I. Project </div>
          <div class="subheadingcontent">CE Dept.</div>
          <div class="locationcontent">India</div>
          <div class="timecontent">Winter, 2021
          </div>
          <div class="textcontent">
            <ul>
              <li>Developed a Resume Using HTML and CSS.</li>
            </ul> 
          </div>
        </div>
        <div id="bottomcontent">
          <div class="headingcontent">Secretary</div>
          <div class="subheadingcontent">Design and Animation Club IITK</div>
          <div class="locationcontent">India</div>
          <div class="timecontent">07/2021 - Present</div>
          <div class="textcontent">
            <ul>
              <li>Learned Different Designing Softwares including blender, Illustrator and Figma.</li>
            </ul>  
          </div>
        </div>
        <div id="bottomcontent">
          <div class="headingcontent">3D Product Design Intern</div>
          <div class="subheadingcontent">Misui India Pvt. Ltd.</div>
          <div class="locationcontent">India</div>
          <div class="timecontent">13/12/2021 - 19/12/2021</div>
          <div class="textcontent">
            <ul>
              <li>Made 3d models of different Garment Buttons Using Blender.</li>
            </ul>
          </div>
          <div id="bottomcontent">
            <div class="headingcontent">Graphic Designer Intern</div>
            <div class="subheadingcontent">TIP Community</div>
            <div class="locationcontent">India</div>
            <div class="timecontent">12/2021 - 01/2022</div>
            <div class="textcontent">
              <ul>
                <li>Designed posters for events Using Photoshop and Illustrator.</li>
                <li>Designed Social Media posts Using Photoshop and Illustrator.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="rightdivision">
        
        <div id="bottomcontent">
          <div class="sectionheading">Achievements</div>
          <div class="textcontent"> <b> Won Logo Competition held by Rozi Siksha Kendra </div>
          <div class="subheadingcontent">Topic - Agriculture, Education, Employment</div>
        </div> <br>
        <div id="bottomcontent">
          <div class="textcontent"> <b> Placed 3rd in the poster making competition held UBA</b></div>
          <div class="subheadingcontent">Topic - COVID-19</div>
        </div>
        <div id="bottomcontent">
          <div class="sectionheading">Skills</div>
          <div class="textcontent">
            <ul>
              <li>Photoshop</li>
              <li>Illustrator</li>
              <li>Blender</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>Figma</li>
              <li>Canva</li>
              <li>C/C++</li>
            </ul>
          </div>
          <div id="bottomcontent">
            <div class="sectionheading">Languages</div>
            <div class="textcontent">
              <ol>
                <li>English</li>
                <li>Hindi</li>
              </ol>
            </div>
            <div id="bottomcontent">
              <div class="sectionheading">Interests</div>
              <div class="textcontent">
                <ul>
                  <li>Coding</li>
                  <li>Graphic Designing</li>
                  <li>Badminton</li>
                  <li>Travelling</li>
                </ul>
              </div>
        </div>
      </div>
    </div>
  </body>
</html>
